# springboot-nacos-dubbo-seata

./: README.md  pom.xml
egg-consumer/: pom.xml
egg-consumer/src/main/java/com/egg/core/: EggConsumerApplication.java
egg-consumer/src/main/java/com/egg/core/activiti/: AcController.java
egg-consumer/src/main/java/com/egg/core/activiti/model/: ModelVO.java
egg-consumer/src/main/java/com/egg/core/annotation/: LogAnnotation.java
egg-consumer/src/main/java/com/egg/core/aop/: LogAsp.java
egg-consumer/src/main/java/com/egg/core/conf/: ActivitiConf.java  InterceptorConfig.java  RedisAutoConfiguration.java  SwaggerConf.java
egg-consumer/src/main/java/com/egg/core/controller/: HelloController.java  TestController.java
egg-consumer/src/main/java/com/egg/core/interceptor/: AuthenticationInterceptor.java
egg-consumer/src/main/java/com/egg/core/quartz/: QuartzTask.java
egg-consumer/src/main/java/com/egg/core/rabbitmq/test/: Receiver.java  Sender.java
egg-consumer/src/main/java/com/egg/core/test/: Lombok.java  Test.java
egg-consumer/src/main/java/com/egg/core/util/: HttpContextUtils.java  IpUtils.java  RedisUtils.java
egg-consumer/src/main/resources/: application.yml
egg-consumer/src/test/java/com/egg/core/dubboconsumer/: DubboConsumerApplicationTests.java
egg-interface/: pom.xml
egg-interface/src/main/java/com/egg/core/modular/entity/: Test.java  Test2.java
egg-interface/src/main/java/com/egg/core/modular/service/: ITest2Service.java  ITestService.java
egg-interface/src/main/java/com/egg/core/service/: HelloService.java
egg-provider/: pom.xml
egg-provider/src/main/java/com/egg/core/: EggProviderApplication.java
egg-provider/src/main/java/com/egg/core/modular/mapper/: TestMapper.java
egg-provider/src/main/java/com/egg/core/modular/mapper/xml/: TestMapper.xml
egg-provider/src/main/java/com/egg/core/modular/service/impl/: TestServiceImpl.java
egg-provider/src/main/java/com/egg/core/modular/web/: TestController.java
egg-provider/src/main/java/com/egg/core/service/impl/: HelloServiceImpl.java
egg-provider/src/main/resources/: application.yml
egg-provider/src/test/java/com/egg/core/dubboprovider/: DubboProviderApplicationTests.java
egg-provider2/: pom.xml
egg-provider2/src/main/java/com/egg/core/: EggProvider2Application.java
egg-provider2/src/main/java/com/egg/core/modular/controller/: Test2Controller.java
egg-provider2/src/main/java/com/egg/core/modular/mapper/: Test2Mapper.java
egg-provider2/src/main/java/com/egg/core/modular/mapper/xml/: Test2Mapper.xml
egg-provider2/src/main/java/com/egg/core/modular/service/impl/: Test2ServiceImpl.java
egg-provider2/src/main/resources/: application.yml
egg-provider2/src/test/java/egg/example/dubboprovider2/: DubboProvider2ApplicationTests.java
src/main/java/com/egg/core/: MyGenerator.java
